{
  "name": "money-monitor",
  "private": true,
  "scripts": {
    "repair": "node shared/scripts/sync-manifest.js",
    "build": "node build-production.js",
    "ship": "node build-production.js",
    "build:nobump": "node build-production.js --no-bump",
    "verify": "node shared/scripts/verify.js",
    "verify:integrity": "node -e \"const {createReport}=require('./shared/scripts/verify-report');const {runIntegrity}=require('./shared/scripts/verify-integrity');const r=createReport();runIntegrity(r);process.exit(r.print());\"",
    "all": "npm run repair && npm run build && npm run verify",
    "save": "node shared/scripts/git-save.js",
    "save-local": "node shared/scripts/git-save-local.js"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "playwright": "^1.49.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
