{
  "scripts": [
    "components/_registry.js",
    "components/atoms/format-helpers/format-helpers.js",
    "components/atoms/tag/tag.js",
    "components/atoms/amount/amount.js",
    "components/atoms/date-chip/date-chip.js",
    "components/atoms/date-field/date-field.js",
    "components/atoms/button/button.js",
    "components/molecules/button-row/button-row.js",
    "components/atoms/label/label.js",
    "components/atoms/icon-button/icon-button.js",
    "components/atoms/filter-chip/filter-chip.js",
    "components/atoms/range-quick-button/range-quick-button.js",
    "components/atoms/toast/toast.js",
    "components/atoms/empty-state/empty-state.js",
    "components/atoms/money-entry-time/money-entry-time.js",
    "components/molecules/search-bar/search-bar.js",
    "components/molecules/dropdown/dropdown.js",
    "components/molecules/money-value-block/money-value-block.js",
    "components/molecules/trade-summary-row/trade-summary-row.js",
    "components/molecules/trade-detail-row/trade-detail-row.js",
    "components/molecules/form-field/form-field.js",
    "components/molecules/trade-list-meta/trade-list-meta.js",
    "components/molecules/trade-list-detail-values/trade-list-detail-values.js",
    "components/molecules/trade-list-details/trade-list-details.js",
    "components/molecules/trade-list-actions/trade-list-actions.js",
    "components/molecules/page-empty-state/page-empty-state.js",
    "components/molecules/market-quote-row/market-quote-row.js",
    "components/molecules/more-hub-option/more-hub-option.js",
    "components/molecules/money-filter-list-item/money-filter-list-item.js",
    "components/molecules/money-account-card/money-account-card.js",
    "components/molecules/trade-sheet-meta/trade-sheet-meta.js",
    "components/molecules/charges-table/charges-table.js",
    "components/molecules/trade-view-details/trade-view-details.js",
    "components/organisms/trade-list-item/trade-list-item.js",
    "components/organisms/trade-list/trade-list.js",
    "components/organisms/bottom-bar/bottom-bar.js",
    "components/organisms/app-header/app-header.js",
    "components/organisms/bottom-sheet/sheet.js",
    "components/organisms/app-dialog/dialog.js",
    "components/organisms/loading-overlay/loading.js",
    "components/organisms/more-hub/more-hub.js",
    "components/organisms/page-plan/plan-page.js",
    "components/organisms/page-trades/trades-page.js",
    "components/organisms/page-past/past-page.js",
    "components/organisms/page-market/market-page.js",
    "components/organisms/page-search/search-page.js",
    "components/organisms/page-transactions/transactions-page.js",
    "components/organisms/page-settings/settings-page.js",
    "components/organisms/page-money/money-page.js",
    "components/organisms/page-mtf-calculator/mtf-calculator-page.js",
    "components/organisms/trade-view-sheet/trade-view-sheet.js",
    "components/organisms/trade-charges-sheet/trade-charges-sheet.js",
    "components/organisms/trade-interest-sheet/trade-interest-sheet.js",
    "components/organisms/trade-target-sell-sheet/trade-target-sell-sheet.js",
    "components/organisms/trade-buy-price-sheet/trade-buy-price-sheet.js",
    "components/organisms/trade-leverage-sheet/trade-leverage-sheet.js",
    "components/organisms/trade-hold-sheet/trade-hold-sheet.js",
    "components/organisms/trade-modal/trade-modal.js",
    "components/organisms/money-entry-modal/money-entry-modal.js",
    "db/_registry.js",
    "db/firebase-config.js",
    "db/storage-service.js",
    "db/sync-service.js",
    "main.js"
  ]
}
