{
  "scripts": [
    "components/_registry.js",
    "components/format-helpers/format-helpers.js",
    "components/tag/tag.js",
    "components/amount/amount.js",
    "components/date-chip/date-chip.js",
    "components/date-field/date-field.js",
    "components/button/button.js",
    "components/button-row/button-row.js",
    "components/label/label.js",
    "components/icon/icon.js",
    "components/icon-button/icon-button.js",
    "components/filter-chip/filter-chip.js",
    "components/range-quick-button/range-quick-button.js",
    "components/toast/toast.js",
    "components/empty-state/empty-state.js",
    "components/search-bar/search-bar.js",
    "components/dropdown/dropdown.js",
    "components/money-value-block/money-value-block.js",
    "components/trade-summary-row/trade-summary-row.js",
    "components/trade-detail-row/trade-detail-row.js",
    "components/form-field/form-field.js",
    "components/trade-list-meta/trade-list-meta.js",
    "components/trade-list-detail-values/trade-list-detail-values.js",
    "components/trade-list-details/trade-list-details.js",
    "components/trade-list-actions/trade-list-actions.js",
    "components/page-empty-state/page-empty-state.js",
    "components/trade-sheet-meta/trade-sheet-meta.js",
    "components/charges-table/charges-table.js",
    "components/trade-view-details/trade-view-details.js",
    "components/trade-list-item/trade-list-item.js",
    "components/trade-list/trade-list.js",
    "components/bottom-bar/bottom-bar.js",
    "components/app-header/app-header.js",
    "components/bottom-sheet/sheet.js",
    "components/app-dialog/dialog.js",
    "components/loading-overlay/loading.js",
    "pages/more/more-hub-option.js",
    "pages/more/app-version.js",
    "pages/more/more-hub.js",
    "pages/plan/plan-page.js",
    "pages/trades/trades-page.js",
    "pages/past/past-page.js",
    "pages/market/market-quote-row.js",
    "pages/market/market-page.js",
    "pages/search/search-page.js",
    "pages/transactions/transactions-page.js",
    "pages/settings/settings-page.js",
    "pages/money/money-entry-time.js",
    "pages/money/money-filter-list-item.js",
    "pages/money/money-account-card.js",
    "pages/money/money-page.js",
    "pages/mtf-calculator/mtf-calculator-page.js",
    "components/trade-view-sheet/trade-view-sheet.js",
    "components/trade-charges-sheet/trade-charges-sheet.js",
    "components/trade-interest-sheet/trade-interest-sheet.js",
    "components/trade-target-sell-sheet/trade-target-sell-sheet.js",
    "components/trade-buy-price-sheet/trade-buy-price-sheet.js",
    "components/trade-leverage-sheet/trade-leverage-sheet.js",
    "components/trade-hold-sheet/trade-hold-sheet.js",
    "components/trade-modal/trade-modal.js",
    "pages/money/money-entry-modal.js",
    "db/_registry.js",
    "db/firebase-config.js",
    "db/storage-service.js",
    "db/sync-service.js",
    "main.js"
  ]
}
